#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory   | .                      | string  | input directory
out_directory  | ~/TF_Output/C2    | string  | output directory
site_prefix    | C2                | string  | file prefix for the study site
case_prefix    | Test1             | string  | file prefix for the model scenario
