#===============================================================================
# TopoFlow Config File for: TopoFlow
#===============================================================================
# Input Parameters
comp_status         | Enabled          | string    | component status {Enabled; Disabled}
in_directory        | .                | string    | input directory
out_directory       | ~/TopoFlow_Runs/Caribou/C2    | string    | output directory
site_prefix         | C2               | string    | file prefix for the study site
case_prefix         | Test1            | string    | file prefix for the model scenario
stop_method         | Until_model_time | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
Qp_fraction         | 0.05             | float     | Value for Q_peak_fraction method
T_stop_model        | 3000             | float     | Value for Until_model_time method [minutes]
n_steps             | 5000             | int       | Value for Until_n_steps method
dt                  | 2                | float     | TopoFlow driver timestep [sec] (Must match Channel comp.)
